<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CallingBox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>ui-utils</artifactId>
            <version>0.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.alfonsoLeandro</groupId>
            <artifactId>MPUtils</artifactId>
            <version>1.9.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mapeditor</groupId>
            <artifactId>libtiled</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sop4j</groupId>
            <artifactId>dbutils</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bihe0832.android</groupId>
            <artifactId>lib-utils</artifactId>
            <version>4.14.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.jimmiez</groupId>
            <artifactId>pcutil</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.satsuware.mdutils</groupId>
            <artifactId>mdutils</artifactId>
            <version>0.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mvysny.dirutils</groupId>
            <artifactId>dirutils</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.estools</groupId>
            <artifactId>esutils</artifactId>
            <version>2.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.renlm.plugins</groupId>
            <artifactId>MyUtil</artifactId>
            <version>1.9.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pt.uminho.ceb.biosystems.mew</groupId>
            <artifactId>mew-guiutilities</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.yobibit</groupId>
            <artifactId>bitutils</artifactId>
            <version>0.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iutils</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.Kloping</groupId>
            <artifactId>JvUtils</artifactId>
            <version>0.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dopsun.bbutils</groupId>
            <artifactId>bbutils</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.over-run</groupId>
            <artifactId>glutils</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sunyijun</groupId>
            <artifactId>bit-utils</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-happyworm-jPlayer</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kunminx.player</groupId>
            <artifactId>player</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>